Arango:
    addr: http://localhost:8529
    database: Database
    username: root
    password: 
    httpProtocol: "1.1" # HTTP protocol (1.1/2)
    retryCount: 10 # 重連次數
    retryTime : 10 # 重連間隔
RoomServerGrpc:
    addr: 127.0.0.1:16537
    retryCount: 10 # 重連次數
    retryTime: 10 # 重連間隔
